# If you need to access OMC (Oracle Management Cloud) through a proxy server,
# set HTTPS_PROXY=<proxy_host>:<port>
# E.g., HTTPS_PROXY=www-proxy.xyz.com:80
HTTPS_PROXY=

# URL for uploading data to OMC
# Examples:
# UPLOAD_ROOT=https://inst1-acme.itom.management.us2.oraclecloud.com
# UPLOAD_ROOT=https://inst2-xyz.itom.management.europe.oraclecloud.com
# UPLOAD_ROOT=https://a123456.itom.management.us2.oraclecloud.com
# This is a required parameter. The "https://" part is optional.
UPLOAD_ROOT=

# Subscription Identity Domain
# EX:
# IDENTITY_DOMAIN=acme
# This is a required parameter
IDENTITY_DOMAIN=

# OMC user name
# EX:
# USERNAME=john.doe@xyz.com
# This is a required parameter
USERNAME=

# Password for OMC user 
# E.g., PASSWORD=n0Hacking!
# WARNING: Entering your password for this parameter potentially poses a security risk. 
#          If you do so, ensure that this property file is not accessible by anyone else. 
# This is an optional parameter. If this parameter is not set, you will be prompted for
# the password when running a script to upload logs.
PASSWORD=
